{
  "obsidianCss": false,
  "defaultViewMode": "preview",
  "showLineNumber": false,
  "spellcheck": true,
  "foldIndent": true,
  "foldHeading": true,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "behaviour",
    "behaviours",
    "Paideia",
    "Praxis",
    "Perspectival",
    "intelligences",
    "Liberationism",
    "liberationism",
    "Connectivism",
    "constructivism",
    "communitas",
    "connectedness",
    "reconfigures",
    "apotropaically",
    "Syllabaries",
    "Experientially",
    "interdependencies",
    "affordances",
    "transformative",
    "developmentalized",
    "makerspaces",
    "Colearning",
    "unbundled",
    "Directionality",
    "Influencer",
    "Undirected",
    "unreciprocated",
    "directionality",
    "undirected"
  ],
  "promptDelete": false,
  "strictLineBreaks": true,
  "legacyEditor": true,
  "livePreview": true
}